# EventsLebanon

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/frederictech/eventslebanontest001/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frederictech/eventslebanontest001/: AddEventActivity.java  AppCompatPreferenceActivity.java  BoughtEventActivity.java  CircleTransform.java  DataManager.java  Event.java  EventDetailsActivity.java  EventTicket.java  Gmap.java  ItemPagerAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  NavigationDrawerActivity.java  PaymentActivity.java  Profile.java  SavedEventAdapter.java  SavedEventsActivity.java  SavedEventsListActivity.java  SettingsActivity.java  User.java  boughtEventAdapter.java  formattedDateTime.java
app/src/main/java/com/frederictech/eventslebanontest001/lib/: BackdropBottomSheetBehavior.java  (+4 more)
app/src/main/res/layout/: activity_add_event.xml  activity_bought_event.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_payment.xml  activity_profile.xml  activity_saved_events.xml  activity_saved_events_list.xml  app_bar_navigation_drawer.xml  bottom_sheet_content.xml  bought_event_card.xml  content_add_event.xml  content_bought_event.xml  content_event_details.xml  content_main.xml  content_navigation_drawer.xml  content_profile.xml  content_saved_events.xml  content_saved_events_list.xml  fragment_gmap.xml  nav_header_navigation_drawer.xml  pager_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_bought_event_card.xml  menu_event_details.xml  menu_saved_event_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/frederictech/eventslebanontest001/: ExampleUnitTest.java
