<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_go_to_event"
        android:orderInCategory="100"
        android:title="Go to Event" />

    <item
        android:id="@+id/action_cancel_reservation"
        android:orderInCategory="101"
        android:title="Cancel Reservation" />
</menu>