<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_GoTo"
        android:orderInCategory="100"
        android:title="Go to Event"/>

    <item
        android:id="@+id/action_remove_from_favorite"
        android:orderInCategory="100"
        android:title="Remove From Favorite"
        android:icon="@drawable/ic_delete_black_24dp"/>


</menu>